# Creating-a-WPF-Sunburst-Chart-to-visualize-the-detailed-view-of-the-Chart-of-the-Week-blog-series

./: README.md
ChartOfTheWeekData/: ChartOfTheWeekData.sln
ChartOfTheWeekData/ChartOfTheWeekData/: App.xaml  App.xaml.cs  ChartOfTheWeekData.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChartOfTheWeekData/ChartOfTheWeekData/Converter/: IndexToCountConverter.cs  PathColorConverter.cs
ChartOfTheWeekData/ChartOfTheWeekData/Model/: ArticleModel.cs
ChartOfTheWeekData/ChartOfTheWeekData/Resources/: data.json
ChartOfTheWeekData/ChartOfTheWeekData/ViewModel/: ArticleData.cs
